HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

# Base de données
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=emby_controller
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false

# Email
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=